<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <meta name="author" content="FrankZTH">
         <title>Vegetable 105590028</title>
         <Link href = "style.css" type = "text/css" rel = "stylesheet">
    </head>
    <body>
        <div class=main>
            <div> 
                <header class="container">
                    <div class=title>
                        <h1>Vegetables</h1>
                    </div>
                    <div class="btn">
                        <div class="icon_btn">
                            <a class ="FB" href = "https://www.facebook.com/">
                            <img src="img/btn_facebook.png" alt="FB">
                            </a>
                            <a class ="IG" href="https://www.instagram.com/">
                            <img src="img/btn_instagram.png" alt="IG">
                           </a>
                       </div>
                       <span class ="divline"></span>
                       <div class="small_btn">
                            <a class = "Login" href="#">
                            LOGIN
                            </a>
                            <a class ="Join" href="#">
                            JOIN
                            </a>
                        </div>
                    </div>
                </header>
                <div class="nav">
                        <nav>
                          <ul>
                            <li>
                              <a href="#">Home</a>
                            </li>
                            <li>
                              <a href="#">About Us</a>
                            </li>
                            <li>
                              <a href="#">Vegetable</a>
                            </li>
                            <li>
                              <a href="#">Online</a>
                            </li>
                            <li>
                              <a href="#">Contact</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                      <div class="cover">
                        <img src="img/img_main_pumpkin.png" alt>
                      </div>
                      <div class="content">
                        <div class="content_box" id= "vegetable_article">
                          <h2 class = "title_box_left">Vegetable</h2>
                          <div class="content_left">
                            <div class="small_pic_l">
                                <img src="img/img_vegetables_pepper.png" alt="pepper">
                            </div>
                            <div class="small_pic">
                                <img src="img/img_vegetables_carrot.png" alt="pepper">
                            </div>
                            <div class="small_pic_r">
                                <img src="img/img_vegetables_corn.png" alt="pepper">
                            </div>
              
                          </div>
              
                        </div>
                        <div class="content_box" id = "contact_article">
                            <h2 class = "title_box_right">Contact</h2>
                            <div class="content_right">
                              <div class="content_right_text">
                                <p>For any questions or suggestions about
                                Vegetables, Vegetables Club or your
                                online order you can contact Vegetables
                                Customer Service by phone, email or post
                                and we’ll be happy to help.
                                </p>
                              </div>
                              <span class="content_right_line">
              
                              </span>
                              <div class="content_right_inf">
                                <p>
                                  <span>E-mail :</span>
                                  Vegetables@aaabbccc.com
                                </p>
                                <p>
                                  <span>PHONE :</span>
                                  +886-123-456-789
                                </p>
                              </div>
                            </div>
                        </div>
                      </div>
            </div>
        </div>
        <div class="footer">
             <p>
                    Copyrights 2017  Vegetables cise  /  Design by  Vegetables
             </p>
         </div>
    </body>
</html>
